<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .navbar {
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            background-color:white;
            position: fixed;
            z-index: 2;
        }
        .text {
            display: flex;
            padding: 10px;
            align-items: center;
        }
        .Infaq {
            display: flex;
            padding: 10px;
            align-items: center;
            background-color: rgb(255, 155, 41);
            border: 1px solid;
            border-radius: 30px;
            
        }
        .bodi {
            width: 800px;
            height: 100px;
        }
        .carouse {
            display: block;
            margin: auto;
        }
        .carousel-item {
            height: 500px;
        }
        .ekonomi {
            display: flex;
            /* padding: 0px 100px; */
            justify-content: center;
            
        }
        .text-ekonomi {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .text-lorem1 {
            text-align: center;
            font-size: 20px;
        }
        .text-bold {
            font-weight: bold;
            font-size: 25px;
        }
        .berita {
            text-align: center;
        }
        .text-berita {
            font-weight: bold;
            font-size: 30px;
        }
        .display {
            display: flex;
            flex-wrap: wrap;
            margin-left: -100px;
            /* border: 1px solid; */
            width: 130%;
        }
        .img-flex {
            width: 24%;
            margin: 0px 5px;
        }
    </style>
</head>
<body>
    <div>
            <div class="navbar" >
                <div class="img-navbar">
                    <img src="logo-lazismu.jpg" style="width: 80px; height:80px">
                </div>
                <div class="text">
                 <p class="text">Program</p>   
                 <p class="text">Layanan</p>
                 <p class="text">Berita</p>
                 <p class="text">Tentang Kami</p>
                 <p class="Infaq">Infaq sekarang</p>
                 <p class="text">ARB</p>
                 <P class="text">ID</P>
                </div>
            </div>
            <div class="d-flex justify-content-center" style="padding-top: 100px;">
            <div class="bodi">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="foto1.png" class="d-block w-100 h-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="foto2.jpeg" class="d-block w-100 h-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="foto3.jpeg" class="d-block w-100 h-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="foto4.png" class="d-block w-100 h-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="foto5.jpg" class="d-block w-100 h-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <p class="text-ekonomi">Program Kami</p>
                <p class="text-lorem1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id atque vel nam soluta sit debitis quae quo ad, laudantium incidunt quas culpa earum quaerat dolores impedit deleniti, doloribus nobis nostrum!.</p>
                <div class="ekonomi">
                    <div class="mx-1 w-33">
                    <p class="text-bold">Ekonomi</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id atque vel nam soluta sit debitis quae quo ad, laudantium incidunt quas culpa earum quaerat dolores impedit deleniti, doloribus nobis nostrum!.
                    </p>
                    </div>
                    <div class="mx-1 w-33">
                    <p class="text-bold">Sosial</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id atque vel nam soluta sit debitis quae quo ad, laudantium incidunt quas culpa earum quaerat dolores impedit deleniti, doloribus nobis nostrum!.
                    </p>
                    </div>
                    <div class="mx-1 w-33">
                    <p class="text-bold">pendidikan</p>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id atque vel nam soluta sit debitis quae quo ad, laudantium incidunt quas culpa earum quaerat dolores impedit deleniti, doloribus nobis nostrum!.</p> 
                    </div>
                </div>
                <div class="berita">
                    <p class="text-berita">Berita</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id atque vel nam soluta sit debitis quae quo ad, laudantium incidunt quas culpa earum quaerat dolores impedit deleniti, doloribus nobis nostrum!.</p>
                </div>
                <div class="display">
                    <div class="img-flex">
                        <img src="foto1.png" class="w-100" style="height: 200px;">
                        <p>Baru 4 Hari, Penggalangan Dana Rumah untuk Gala Sudah Mencapai Rp 1,4 Miliar</p>
                    </div>
                    <div class="img-flex">
                        <img src="foto2.jpeg" class="w-100" style="height: 200px;">
                        <p>Donasi Korban Banjir Bandang di Kota Batu Terus Mengalir</p>
                    </div>
                    <div class="img-flex">
                        <img src="foto3.jpeg" class="w-100" style="height: 200px;">
                        <p>Kerja Keras untuk Pendidikan Anak-anak di Pelosok</p>
                    </div>
                    <div class="img-flex">
                        <img src="foto4.png" class="w-100" style="height: 200px;">
                        <p>Testing berita</p>
                    </div>
                    <div class="img-flex">
                        <img src="foto5.jpg" class="w-100" style="height: 200px;">
                        <p>Brown Canyon, Bekas Pertambangan Yang Menjadi Objek Wisata</p>
                    </div>
                </div>
                <div></div>
            </div>
        <div></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>